<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1c1a1a;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #d8d0d0;
            margin-top: 50px;
        }

        h2 {
            color: #aba2a2;
            text-align: center;
        }

        form {
            background-color: rgba(36, 39, 36, 0.667);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin-top: 20px;
        }

        form input[type="text"],
        form input[type="password"] {
            width: 95%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        form button {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #45a049;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: rgb(199, 195, 195);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        p {
            color: white;
        }
    </style>
</head>

<body>
    <h1>Login</h1>
    <form method="post">
        {{ form.as_p }}
        {% csrf_token %}
        <button type="submit">Login</button>
    </form>
    <h2>Sin cuenta?</h2>
    <a href="{% url 'veterinaria:signup' %}">Registrate acá </a>
</body>

</html>