<!DOCTYPE html>
<html>

<head>
    <title>
        Signup</title>
    <style>
        * {
            font-size: 15px;

        }

        #id_usable_password,
        #id_usable_password_helptext {
            display: none;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #1c1a1a;
            display: flex;
            color: #e0e0e0;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #d8d0d0;
            margin-top: 0px;
        }

        form {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            width: 300px;
        }

        form input[type="text"],
        form input[type="password"],
        form input[type="email"] {
            width: 95%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #333;
            border-radius: 4px;
            background-color: #2e2e2e;
            color: #e0e0e0;
        }

        form button {
            width: 100%;
            background-color: #6200ea;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #3700b3;
        }
    </style>
</head>

<body>
    <h1>Signup</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Registrarse</button>
    </form>

</body>

</html>